<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>santiagososa.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
          }
          
          /* Style the header */
          .header {
            padding: 80px;
            text-align: center;
            background: #18279e;
            color: white;
          }
          
          /* Increase the font size of the h1 element */
          .header h1 {
            font-size: 40px;
          }

          /* Style the navigation bar links */
            .navbar a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            }

            /* Right-aligned link */
            .navbar a.right {
            float: right;
            }

            /* Change color on hover */
            .navbar a:hover {
            background-color: #ddd;
            color: black;
            }
          </style>

        <!-- inject:css --> 
        <!-- endinject -->
      
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Lora:400,400i,700" rel="stylesheet">
    </head>
    <body>
        <div class="header">
        <h1>Santiago Sosa</h1>
        </div>
        <div class="navbar">
            <a href="https://www.linkedin.com/in/santiagoxsosa/">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#" class="right">Link</a>
          </div>
    </body>
</html>
